<!DOCTYPE HTML>

<html>
	<head>
		<title>Mozilla Kolkata Community</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header-wrapper">
				<div id="header">
					
					<!-- Logo -->
						<h1><a href="index.html">Mozilla Kolkata Community</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li>
									<a href="">Know More</a>
									<ul>
										<li><a href="#intro">Represenatives</a></li>
										<li><a href="#intro2">Community Members</a></li>
										<li><a href="#FSA">Firefox Student Ambassadors</a></li>
										<li>
											<a href="">Blog</a>
											<ul>
												<li><a href="https://technoayan.wordpress.com/">Ayan Choudhury</a></li>
										<li><a href="http://sumantrom.blogspot.in/">Sumantro Mukherjee</a></li>
										<li><a href="https://birajkarmakar.wordpress.com/">Biraj Karmakar</a></li>
										<li><a href="http://blog.swarnava.in/">Swarnava Sengupta</a></li>
										<li><a href="https://ishitamukh91.wordpress.com/">Ishita Mukherjee</a></li>
										<li><a href="http://debapriyabhattacharya.blogspot.in/">Debapriya Bhattacharya</a></li>
										<li><a href="https://mozrano.wordpress.com/">Ranodeep Saha</a></li>
										<li><a href="https://palsukanta.wordpress.com/">Sukanta Pal</a></li>
											</ul>
										</li>
										<li><a href="#footer">Connect With Us</a></li>
										<li><a href="http://ayan.github.io/">Meet the Developer</a></li>
									</ul>
								</li>
								<li class="current"><a href="https://reps.mozilla.org/events/?#/period/future/search/west%20bengal/">Upcoming Events</a></li>
								
							</ul>
						</nav>

					<!-- Banner -->
						<section id="banner">
							<header>
								<h2>Welcome Mozilla Kolkata</h2>
								<p>A crew of proud Mozillians</p>
							</header>
						</section>

					<!-- Intro -->
						<section id="intro" class="container">
						<section>
							<header>
								<h2 class="button big">Meet our Representatives</h2>
							</header>
						</section>
							<div class="row">
							
								<div class="4u">
									<section class="first">
										<img src="images/pic06.jpg" height="200px" width="200px">
										<header>
											<h2>Shahid Farooqui</h2>
										</header>
										<p>Mozilla Representative - Mozilla Representative Mentor - Community Builder - Community Mentor</p><br/>
										<a href="https://reps.mozilla.org/u/shahidfarooqui/" class="button alt big">More About Him</a></li>
									</section>
								</div>
								<div class="4u">
									<section class="middle">
										<img src="images/pic11.jpg" height="200px" width="200px">
										<header>
											<h2>Biraj Karmakar</h2>
										</header>
										<p>Mozilla Representative - FSA Executive Board Member - L10N(bn_IN) Leader - Webmaker Supermentor</p><br/>
										<a href="https://reps.mozilla.org/u/biraj/" class="button alt big">More About Him</a></li>
									</section>
								</div>
								<div class="4u">
									<section class="last">
										<img src="images/pic08.jpg" height="200px" width="200px">
										<header>
											<h2>Swarnava Sengupta</h2>
										</header>
										<p>Mozilla Representative - Support Forum Locale Leader - Quality Assuarance - Community Builder</p><br/>
										<a href="https://reps.mozilla.org/u/swarnava/" class="button alt big">More About Him</a></li>
									</section>
								</div>
							</div>
						</section>
		
				</div>
			</div>

		<!-- Main -->
		<div id="header-wrapper">
					<!-- Intro -->
						<section id="intro" class="container">
						<section id="intro2">
							<header>
								<h2 class="button big">Meet Our Community Members</h2>
							</header>
						</section>
							<div class="row">
							
								<div class="4u">
									<section class="first">
										<img src="images/pic13.jpg" height="200px" width="200px">
										<header>
											<h2>Ayan Choudhury</h2>
										</header>
										<p>Mozillian - Webmaker Mentor - SuMo - L10N Reviewer - App/Web Dev - Community Builder - Event Organizer</p><br/>
										<a href="https://mozillians.org/en-US/u/TechnoAyan/" class="button alt big">More About Him</a></li>
									</section>
								</div>
								<div class="4u">
									<section class="middle">
										<img src="images/pic15.jpg" height="200px" width="200px">
										<header>
											<h2>Sumantro Mukherjee</h2>
										</header>
										<p>Mozillian - Webmaker Mentor - App Dev - Web Dev - App Reviewer - Community Builder - Event Organizer</p><br/>
										<a href="https://mozillians.org/en-US/u/SumantroMukherjee/" class="button alt big">More About Him</a></li>
									</section>
								</div>
								<div class="4u">
									<section class="last">
										<img src="images/pic09.jpg" height="200px" width="200px">
										<header>
											<h2>Srijib Roy</h2>
										</header>
										<p>Mozillian - Support Mozilla - Bn_IN L10N - Web Dev - Quality Assurance - Community Builder</p><br/>
										<a href="https://mozillians.org/en-US/u/roysrijib/" class="button alt big">More About Him</a></li>
									</section>
								</div>
								<div class="4u">
									<section class="first">
										<img src="images/pic14.jpg" height="200px" width="200px">
										<header>
											<h2>Debapriya Bhattacharya</h2>
										</header>
										<p>Mozillian - Support Mozilla - Bn_IN L10N - Webmaker Mentor - Quality Assurance</p><br/>
										<a href="https://mozillians.org/en-US/u/deb.bhattacharya6/" class="button alt big">More About Him</a></li>
									</section>
								</div>
								<div class="4u">
									<section class="middle">
										<img src="images/pic07.jpg" height="200px" width="200px">
										<header>
											<h2>Ishita Mukherjee</h2>
										</header>
										<p>Mozillian - Support Mozilla - Bn_IN L10N - Webmaker - Women & Mozilla</p><br/>
										<a href="https://mozillians.org/en-US/u/ishitamukh91/" class="button alt big">More About Him</a></li>
									</section>
								</div>
								<div class="4u">
									<section class="last">
										<img src="images/pic10.jpg" height="200px" width="200px">
										<header>
											<h2>Koustav Samadder</h2>
										</header>
										<p>Mozillian - Bn_IN L10N localizer, reviewer - Support Forum - Community Builder</p><br/>
										<a href="https://mozillians.org/en-US/u/koustavsuny/" class="button alt big">More About Him</a></li>
									</section>
								</div>
								<div class="4u">
									<section class="first">
										<img src="images/pic12.jpg" height="200px" width="200px">
										<header>
											<h2>Sukanta Pal</h2>
										</header>
										<p>Mozillian - Webmaker - Open Badge - Community Builder</p><br/>
										<a href="https://mozillians.org/en-US/u/Sukanta_Pal/" class="button alt big">More About Him</a></li>
									</section>
								</div>
							</div>
						</section>
		
				</div>
			</div>
		
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Portfolio -->
								<section id="FSA">
									<header class="major">
										<h2>Meet Our FSAs</h2>
									</header>
									<div class="row">
										<div class="4u">
											<section class="box">
												<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
												<header>
													<h3>Afnan Kayal</h3>
												</header>
												<p>Firefox Student Ambassador - Narula Institute Of Technology</p>
												<footer>
													<a href="https://www.facebook.com/afnan.kayal" class="button alt">Connect with Him</a>
												</footer>
											</section>
										</div>
										<div class="4u">
											<section class="box">
												<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
												<header>
													<h3>Mainak Roy Chowdhury</h3>
												</header>
												<p>Firefox Student Ambassador - Brainware Institute of Technology</p>
												<footer>
													<a href="https://www.facebook.com/mainak.roychowdhury" class="button alt">Connect With Him</a>
												</footer>
											</section>
										</div>
										<div class="4u">
											<section class="box">
												<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
												<header>
													<h3>Shilyadittya Paul</h3>
												</header>
												<p>Firefox Student Ambassador - Jalpaiguri Government Engineering College</p>
												<footer>
													<a href="https://www.facebook.com/shiladittyapaul" class="button alt">Connect With Him</a>
												</footer>
											</section>
										</div>
									</div>
									<div class="row">
										<div class="4u">
											<section class="box">
												<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
												<header>
													<h3>Ranodeep Saha</h3>
												</header>
												<p>Firefox Student Ambassador - West Bengal University of Technology</p>
												<footer>
													<a href="https://www.facebook.com/ranodeep" class="button alt">Connect With Him</a>
												</footer>
											</section>
										</div>
										
									</div>
								</section>

						</div>
					</div>
					<div class="row">
						<div class="12u">

							</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<section id="footer" class="container">
					<div class="row">
						<div class="8u">
							<section>
								<header>
									<h2>Some Awesomeness We Have Done</h2>
								</header>
								<ul class="dates">
									<li>
										<span class="date">August <strong>30</strong></span>
										<h3><a href="https://reps.mozilla.org/e/bengali-india-fennec-launch-party/">Bengali-India Fennec launch party</a></h3>
										<p>Bengali -India Firefox for Android launching party where we recognize our valueable contributors.</p>
									</li>
									<li>
										<span class="date">Dec <strong>20</strong></span>
										<h3><a href="https://reps.mozilla.org/e/hive-pop-up-maker-party-kgp/">Hive Pop-Up Makerparty - Kharagpur</a></h3>
										<p>Maker Party is Mozilla’s annual global campaign to teach the web through hands-on learning and making.</p>
									</li>
									<li>
										<span class="date">Jan <strong>31</strong></span>
										<h3><a href="https://reps.mozilla.org/e/boot2kgp/">BOOT2KGP - IIT Kharagpur</a></h3>
										<p>This will be a one day event in association with Kshitij, the annual techno-management fest of IIT Kharagpur.</p>
									</li>
									<li>
										<span class="date">March <strong>28</strong></span>
										<h3><a href="https://reps.mozilla.org/e/firefox-os-at-narula-institute-of-technology/">Firefox OS App Day - Narula Institute of Technology</a></h3>
										<p> Promote Fireofox OS and conducting App Development Workshop for Firefox OS.</p>
									</li>
									<li>
										<span class="date">April <strong>1</strong></span>
										<h3><a href="https://reps.mozilla.org/e/mozsetup-jgec/">Moz Setup - Jalpaiguri Govt. Engineering College</a></h3>
										<p>The event will start with Inauguration of Firefox Club @ JGEC, moving on to Mozilla mission and Mozilla's Innovation.</p>
									</li>
								</ul>
							</section>
						</div>
						<div class="4u">
							<section>
								<header>
									<h2>What are we all about?</h2>
								</header>
								<a href="https://www.mozilla.org/en-US/" class="image featured"><img src="images/Mozilla-Love.png" alt="" /></a>
								<p>
									We are a bunch of enthusiastic mozillians, innovators, thinkers, developers, photographers, FSAs and many more. We are a community who wants to spread the mission of Mozilla and its awareness. We want to spread the newly built Firefox OS.
								</p>
								<footer>
									<a href="https://www.mozilla.org/en-US/" class="button">Know more...</a>
								</footer>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="4u">
							<section>
								<header>
									<h2>Connect With Us</h2>
								</header>
								<ul class="social">
									<li><a class="icon fa-facebook" href="https://www.facebook.com/mozillakolkata"><span class="label">Facebook</span></a></li>
									<li><a class="icon fa-twitter" href="https://twitter.com/mozillakolkata"><span class="label">Twitter</span></a></li>
									</ul>
								<ul class="contact">
									<li>
										<h3>Mail</h3>
										<p>mozillakolkata@gmail.com</p>
									</li>
									<li>
										<h3>Website</h3>
										<p><a href="http://mozillakolkata.github.io/">Mozilla Kolkata</a></p>
									</li>
								</ul>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="12u">
						
							<!-- Copyright -->
								<div id="copyright">
									<ul class="links">
										<li>&copy; Mozilla Kolkata Community. All rights reserved.</li>
									</ul>
								</div>

						</div>
					</div>
				</section>
			</div>

	</body>
</html>